# netflixdemo

./: README.md  pom.xml
configserver/: Makefile  docker-compose.yml  pom.xml
configserver/src/main/java/demo/spring/config/: ConfigServer.java
configserver/src/main/resources/: application.yml
customer/: Makefile  docker-compose.yml  pom.xml
customer/src/main/java/demo/spring/customer/: CustomerApplication.java
customer/src/main/java/demo/spring/customer/client/: StoreClient.java
customer/src/main/resources/: application.yml  bootstrap.yml
customer/src/test/resources/: application-junit.yml
eurekaserver/: Dockerfile  Makefile  README.md  deploy.Dockerfile  docker-compose.yml  node.env  pom.xml
eurekaserver/deploy/: Dockerfile  application.yml  peer1.yml  peer2.yml
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: Dockerfile  Makefile  docker-compose.yml  pom.xml
hystrix-dashboard/src/main/resources/: bootstrap.yml
nginx/: Dockerfile  Makefile  config.bak  default.conf  docker-compose.yml  hytrix_dashboard.mk  index.html  nginx.conf  nginx.yml  zipkin.lisong.pub.conf
redis/: Makefile  docker-compose.yml
store/: Dockerfile  Makefile  docker-compose.yml  pom.xml
store/deploy/: Dockerfile  application.yml
store/src/main/java/demo/spring/store/: StoreApplication.java
store/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: Makefile  docker-compose.yml  pom.xml
zuul-server/src/main/java/demo/spring/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml
(+21 files in other folders)
